STAGE=production
DB_HOST=dpg-d5u66lili9vc73dr8q4g-a.oregon-postgres.render.com
DB_PORT=5433
DB_USERNAME=task_management_sl95_user
DB_PASSWORD=02022003
DB_DATABASE=task_management_sl95
JWT_SECRET=EsNDJVcrqQ#G&jy!vxu%%GifG3QSTZ96McBCBQd5&GptmHDJy%Qnxn8#rxd9uN5&
SSL=true
PORT=10000


